# PrimeFacesJetty

./: .project  pom.xml
src/main/java/com/econorma/chart/: ChartBean.java  ChartView.java  DynamicChart.java  LivePieChart.java
src/main/java/com/econorma/customize/: AutoCompleteView.java  Theme.java  ThemeConverter.java  ThemeService.java
src/main/java/com/econorma/data/: Lettura.java
src/main/java/com/econorma/io/: Parsers.java  ReceiverLettorejSSC.java  SerialBuffer.java
src/main/java/com/econorma/main/: HelloWorld.java
src/main/java/com/econorma/util/: Logger.java  SerialUtil.java
src/main/webapp/: hello.xhtml  new.xhtml
src/main/webapp/WEB-INF/: web.xml
