#LOGGER
log4j.rootCategory=INFO, APPENDER_OUT, APPENDER_FILE

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %5p [%t] | %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=econorma.log
log4j.appender.APPENDER_FILE.MaxFileSize=1000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} | %5p [%t] | %m%n